AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
License: GPL-3.0-or-later
AuthorName: mosad.xyz
WebSite: https://www.mosad.xyz/
SourceCode: https://git.mosad.xyz/Seil0/teapod
IssueTracker: https://git.mosad.xyz/Seil0/teapod/issues
Changelog: https://git.mosad.xyz/Seil0/teapod/releases

AutoName: Teapod

RepoType: git
Repo: https://git.mosad.xyz/Seil0/teapod.git

Builds:
  - versionName: 0.2.1
    versionCode: 2100
    commit: 0.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.0
    versionCode: 3000
    commit: 0.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 4000
    commit: 0.4.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.4.0
CurrentVersionCode: 4000
